spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=khamroev
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/docs
spring.devtools.livereload.enabled=false
